# Unit-Converter

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pro/adamzielonka/calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/zielonka/adam/calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/converters/: converter_area.json  converter_byte.json  converter_length.json  converter_mass.json  converter_power.json  converter_speed.json  converter_temperature.json  converter_time.json  converter_volume.json
app/src/main/java/pro/adamzielonka/calculator/abstractes/: BaseActivity.java  Converter.java
app/src/main/java/pro/adamzielonka/calculator/activities/: BaseActivity.java  CalculatorActivity.java  ConverterActivity.java  LoadActivity.java  MainActivity.java  RomanActivity.java  SpinnerActivity.java  TabbedActivity.java
app/src/main/java/pro/adamzielonka/calculator/adapters/: UnitsAdapter.java
app/src/main/java/pro/adamzielonka/calculator/calculators/: Calculator.java  NewCalculator.java  RomanCalculator.java
app/src/main/java/pro/adamzielonka/calculator/classes/: ByteConverter.java  Calculator.java  Converter.java  IConverter.java  TemperatureConverter.java
app/src/main/java/pro/adamzielonka/calculator/converters/: ByteConverter.java  LengthConverter.java  TemperatureConverter.java  TimeConverter.java  jsonConverter.java
app/src/main/java/pro/adamzielonka/calculator/fragments/: CalculatorFragment.java  ConverterFragment.java  MyFragment.java
app/src/main/java/pro/adamzielonka/calculator/interfaces/: IConverter.java
app/src/main/java/pro/adamzielonka/calculator/units/: Measures.java  Prefix.java  Unit.java  Units.java  UnitsConverter.java  UnitsList.java
app/src/main/java/pro/adamzielonka/converter/activities/: AboutActivity.java  AddConverterActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  ConverterActivity.java  DrawerActivity.java  EditMeasureActivity.java  EditOrderUnitsActivity.java  EditUnitActivity.java  EmptyActivity.java  LoadActivity.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  StartActivity.java
app/src/main/java/pro/adamzielonka/converter/activities_edit/: EditMeasureActivity.java  EditOrderUnitsActivity.java  EditPrefixActivity.java  EditUnitActivity.java
app/src/main/java/pro/adamzielonka/converter/adapters/: CloudMeasureAdapter.java  ConcreteAdapter.java  ConverterAdapter.java  LanguagesAdapter.java  MyAdapter.java  MyArrayAdapter.java  OrderAdapter.java  PrefixesAdapter.java  UnitsAdapter.java
app/src/main/java/pro/adamzielonka/converter/bool/: Test.java  Unique.java  UniqueSymbol.java
app/src/main/java/pro/adamzielonka/converter/components/: EditNumber.java  LanguageMap.java  MyListView.java  MyProgressDialog.java  MyView.java
app/src/main/java/pro/adamzielonka/converter/database/: FireBaseNames.java  UploadMeasure.java  UserAuth.java
app/src/main/java/pro/adamzielonka/converter/file/: Extension.java  FileTools.java  Open.java  Save.java
app/src/main/java/pro/adamzielonka/converter/interfaces/: AddItemsInterface.java  AlertInterface.java  ArrayAdapterInterface.java  IAlert.java  TestInterface.java
app/src/main/java/pro/adamzielonka/converter/names/: Code.java  Extra.java  Property.java
app/src/main/java/pro/adamzielonka/items/: ActionInterface.java  Item.java  ItemsView.java  ListViewActivity.java  Test.java  TestInterface.java  Tests.java  UpdateInterface.java
app/src/main/java/zielonka/adam/calculator/: Calculator.java  CalculatorFragment.java  Converter.java  ConverterFragment.java  MainActivity.java  TabbedActivity.java
app/src/main/res/drawable/: background_splash.xml  ic_0_zero_white_24dp.xml  ic_1_one_white_24dp.xml  ic_2_two_white_24dp.xml  ic_3_three_white_24dp.xml  ic_4_four_white_24dp.xml  ic_5_five_white_24dp.xml  ic_6_six_white_24dp.xml  ic_7_seven_white_24dp.xml  ic_8_eight_white_24dp.xml  ic_9_nine_white_24dp.xml  ic_color_lens_black_24dp.xml  ic_comma_white_24dp.xml  ic_converter.xml  ic_plus_minus_white_24dp.xml  side_nav_bar_blue.xml  side_nav_bar_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_converter.xml  activity_base.xml  activity_calculator.xml  activity_cloud.xml  activity_cloud_list.xml  activity_converter.xml  activity_edit.xml  activity_edit_measure.xml  activity_edit_order_units.xml  activity_edit_prefix.xml  activity_edit_unit.xml  activity_empty.xml  activity_google.xml  activity_list.xml  activity_list_view.xml  activity_main.xml  activity_measure_detail.xml  activity_new_post.xml  activity_post_detail.xml  activity_roman.xml  activity_settings.xml  activity_sign_in.xml  activity_spinner.xml  activity_start.xml  activity_tabbed.xml  app_bar_drawer.xml  app_bar_main.xml  content_add_converter.xml  content_base.xml  content_calculator.xml  content_cloud_list.xml  content_converter.xml  content_drawer.xml  content_edit.xml  content_edit_measure.xml  content_edit_order_units.xml  content_edit_prefix.xml  content_edit_unit.xml  content_empty.xml  (+28 more)
app/src/main/res/layout-land/: content_converter.xml
app/src/main/res/layout-v16/: item_header.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  activity_main_drawer.xml  menu_cloud.xml  menu_converter.xml  menu_download.xml  menu_drawer.xml  menu_edit.xml  menu_edit_measure.xml  menu_list.xml  menu_main.xml  menu_set_measure.xml  menu_spinner.xml
app/src/main/res/raw/: converter_area.json  converter_byte.json  converter_length.json  converter_speed.json  converter_temperature.json  converter_time.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_appearance.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/pro/adamzielonka/calculator/: ExampleUnitTest.java
app/src/test/java/zielonka/adam/calculator/: ExampleUnitTest.java
file/: build.gradle
(+202 files in other folders)
