<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_calculators">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_calculator"
                    android:title="@string/title_basic_calculator" />
                <item
                    android:id="@+id/nav_roman_calculator"
                    android:title="@string/title_roman_calculator" />
            </group>
        </menu>
    </item>

</menu>