<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="pro.adamzielonka.converter.activities.AddConverterActivity"
    tools:showIn="@layout/activity_add_converter">

    <Button
        android:id="@+id/buttonFromJson"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickFromJsonFile"
        android:text="@string/add_converter_from_file" />

    <Button
        android:id="@+id/buttonSampleFiles"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/from_json_sample_files"
        app:layout_constraintTop_toBottomOf="@+id/buttonFromJson"
        android:onClick="onClickSampleFiles"/>
</android.support.constraint.ConstraintLayout>
